@import "compass/css3/animation"
@import "bootstrap"
@import "font-awesome"

footer
  text-align: center

th
  text-align: center

.box-score-col
  padding-bottom: 0.5em

.overline
  text-decoration: overline

.q-action
  cursor: pointer

.q-sortable:hover
  background: $state-info-bg

@media (min-width: $screen-md-min)
  .box-score-final-col
    border-right: thin solid $text-muted
